<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Другие работы / Ричард Ф.Фейнман</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="all" />
		<style>
			#content {
				text-indent: 0px
			}
		</style>
	</head>
    <body>
        <div id="logo">
            <h1><a href="index.html">&laquo;Узнайте, как устроен остальной мир. Разнообразие&nbsp;– стоящая вещь&raquo;. Ричард Ф.Фейнман</a></h1>
        </div>
        <div id="layout">
            <div id="header">
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Рецензия</a></li>
                        <li><a href="author.html">Об авторе</a></li>
                        <li class="works current"><a href="works.html">Другие работы</a></li>
                        <li><a href="test.html">Тест</a></li>
                    </ul>
                </div>
            </div>
            <div id="page">
                <div id="content" class="works">
                    <div id="title">
                        <h2>Другие работы Ричарда Ф.Фейнмана</h2>
                    </div>
                    <table style="margin:0px auto;" cellpadding="5px" cellspacing="5px" border="0" 
                           frame="border">
                        <tr>
                            <td>
                                <img src="images/wdycwopt.jpg" alt="What Do You Care What Other People Think?"/>
                            </td>
                            <td>
                                <img src="images/Feynman_MeaningOfItAll.jpg" alt="The Meaning of It All: Thoughts of a Citizen Scientist"/>
                            </td>
                            <td>
                                <img src="images/the-character-of-physical-law.jpg" alt="The Meaning of It All: Thoughts of a Citizen Scientist"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:230px; vertical-align: top; text-align: center">
                                <p><strong>&laquo;What Do You Care What Other People Think?&raquo; (&laquo;Какое ТЕБЕ дело до того, что думают другие?&raquo;)</strong></p>
                            </td>
                            <td style="width:230px; vertical-align: top; text-align: center">
                                <p><strong>&laquo;The Meaning of It All: Thoughts of a Citizen Scientist&raquo;</strong></p>
                            </td>
                            <td style="width:230px; vertical-align: top; text-align: center">
                                <p><strong>&laquo;The Character of Physical Law: The 1964 Messenger Lectures&raquo; (Цикл лекций &laquo;Характер физических законов&raquo;)</strong></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="clear: both"> </div>
            </div>
            <div id="footer">
                <p><strong>&copy; 2012 Академия управления при Президенте Республики Беларусь</strong></p>
                <p><strong>Выполнили: Группа УИР-2, Павлов Роман и Календо Игорь</strong></p>
            </div>
        </div>
    </body>
</html>